QuizMaker/View/KontrolkaQuiz.xaml

<UserControl x:Class="QuizMaker.View.KontrolkaQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizMaker.View"
             xmlns:vm="clr-namespace:QuizMaker.ViewModel"
             xmlns:modal="clr-namespace:QuizMaker.Model"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}">
    
    <UserControl.Resources>
        <DataTemplate x:Key="pytania" DataType="{x:Type vm:PytanieViewModel}">
            <local:Pytanie/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#000000">
            <TextBox TextWrapping="Wrap" Text="{Binding NazwaQuizu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
                     FontFamily="Calibri" FontSize="30" Padding="10" Width="Auto" BorderBrush="#988332" Background="#000000" Foreground="#FFFFFF"/>

            <TextBlock Text="Pytania" Background="#988332" Foreground="#000000" Padding="5"
                       FontFamily="Bebas neue bold" FontSize="30" TextAlignment="Center"/>

            <ListBox HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource pytania}" ItemsSource="{Binding Path=Pytania}" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="600" Height="auto" Background="#000" BorderThickness="0">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="1"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Dodaj pytanie" Height="50" Background="#988332" Foreground="#000000" 
                    FontSize="30" FontFamily="Bebas neue bold" Command="{Binding DodajPytanie}" />

            <Button Grid.Column="2" Content="Zapisz do pliku" Height="50" Background="#988332" Foreground="#000000" 
                    FontSize="30" FontFamily="Bebas neue bold" Command="{Binding ZapiszDoPliku}" />
        </Grid>
    </Grid>
</UserControl>
