QuizMaker/View/Start.xaml

<UserControl x:Class="QuizMaker.View.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/ble nd/2008" 
             xmlns:vm="clr-namespace:QuizMaker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="800"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=False}">
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="#000000" />
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#998832" />
            <Setter Property="Foreground" Value="#000000" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Quiz Maker" FontSize="60" Foreground="#FFFFFF" 
                   FontFamily="Xtreem 2 Personal Use" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="40, 80" Height="40" Content="Nowy quiz" 
                    FontSize="30" FontFamily="Bebas Neue Bold" Command="{Binding UtwórzNowy}" />
            <Button Grid.Column="2" Margin="40, 80" Height="40" Content="Otwórz z pliku" 
                    FontSize="30" FontFamily="Bebas Neue Bold" Command="{Binding ZPliku}" />
        </Grid>
    </Grid>
</UserControl>
